Channels:
 - conda-forge
 - defaults
Platform: win-64
Collecting package metadata (repodata.json): ...working... done
Solving environment: ...working... done

## Package Plan ##

  environment location: C:\Users\annem\anaconda3\envs\netd

  added / updated specs:
    - scipy


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    scipy-1.12.0               |  py311h0b4df5a_2        15.2 MB  conda-forge
    ------------------------------------------------------------
                                           Total:        15.2 MB

The following NEW packages will be INSTALLED:

  scipy              conda-forge/win-64::scipy-1.12.0-py311h0b4df5a_2 


Proceed ([y]/n)? Terminate batch job (Y/N)? 
Terminate batch job (Y/N)? 